<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- We will include related CSS styles using JavaScript -->
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <h1>RandoBreizh</h1>
        <p>Connectez-vous pour accéder aux fonctionnalités avancées</p>
      </div>
    </div>
    <div class="views">
      <!--
      We use Through-type Navbar layout for dynamic navbar.
      So we keep Navbar as the child of View, and have "navbar-through" class on View
      -->
      <div class="view view-main navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
            <div class="center sliding">Awesome App</div>
          </div>
        </div>
        <div class="pages">
          <div data-page="index" class="page">
            <div class="page-content">
              <p>Page content goes here</p>
              <a href="about.html">About app</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/framework7.min.js"></script>
    <!--
    We need the following script to include styles depending on device's OS
    It is important to keep it as inline script or in separate JS file with this code only!
    -->
    <script>
      (function () {
        if (Framework7.prototype.device.android) {
              Dom7('head').append(
                  '<link rel="stylesheet" href="css/framework7.material.min.css">' +
                  '<link rel="stylesheet" href="css/framework7.material.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.material.css">'
              );
          }
          else {
              Dom7('head').append(
                  '<link rel="stylesheet" href="css/framework7.ios.min.css">' +
                  '<link rel="stylesheet" href="css/framework7.ios.colors.min.css">' +
                  '<link rel="stylesheet" href="css/my-app.ios.css">'
              );
          }
      })();
    </script>
    <script src="js/my-app.js"></script>
  </body>
</html>
