$icon-font-path: "../vendors/bootstrap/fonts/bootstrap/";
@import "../vendors/bootstrap/stylesheets/bootstrap";

html, body, #page{ height:100%;}

/* HEADER */
.bar{
  position:relative;
  background-color:#0275D8;
  text-align:center;
  color:white;
  .bar-left{ position:absolute; left:10px; top:10px; background-color:#0275D8;}
  .bar-right{ position:absolute; right:10px; top:10px; background-color:#0275D8;}
  .bar-title{ margin:10px 0;  font-size:30px;}
}


/* Slides Menus */
.menu{
  position:fixed;
  width:80%;
  top:0; bottom:0;
  background:white;
  z-index:2;
  border-right:1px solid black;
  padding:40px 20px;
  @include transition(all 0.5s);
  &.menu-left{
    left:0;
    @include translate(-100%, 0);
  }
  &.menu-right{
    right:0;
    @include translate(100%, 0);
  }
  h2{ text-align:center;}
  ul{
    list-style:none; margin:0 -20px; padding:0; border-top:1px solid #ccc;
    li{
      display:block; border-bottom:1px solid #ccc;
      a{ display:block;padding:10px 20px;}
    }
  }
}

/* ouverture des slide menus */
body.open-left .menu-left{    @include translate(0, 0);  }
body.open-right .menu-right{    @include translate(0, 0);  }
body.open-left,
body.open-right{
  #page:after{
    content:''; display:block;
    position:absolute; left:0; top:0; right:0; bottom:0;
    background-color:rgba(0, 0, 0, 0.8);
  }
}



#contact-book {
  margin: 0 auto 2em;
  border: 4px solid #333;
  padding: 1em;
  border-top: none;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

.grid {
  display: block;
  padding: 0 0;
  margin: 0 -10px;
  text-align: left;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
}

.cell {
  width: 100%;
  display: inline-block;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  margin: 0;
  padding: 0 10px;
  text-align: left;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  text-rendering: auto;
}

.cell30  { width: 30%;  }
.cell50  { width: 50%;  }
.cell70  { width: 70%;  }

#contact-list {
  font-size: 1.1em;
  list-style-type: none;
  padding: 0;
}

#contact-list li {
  cursor: pointer;
  padding: 0.5em;
  margin-bottom: 2px;
  background-color: #efefef;
  border: 1px solid #e0e0e0;
}

#contact-list li:hover {
  background-color: #eaeaea;
}

#roster {
  text-align: center;
}
#roster input { width: 100%; }
#roster button {
  width: 100%;
  padding: 0.25em;
  margin: 0 0 0.5em 0.25em;
}

.contact .cell input {
  width: 100%;
  margin-bottom: 0.5em;
}
